sonar.projectKey=Tehnari_django-keycloak
sonar.organization=Tehnari
sonar.projectName=Django Keycloak
sonar.projectVersion=0.1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Tehnari/django-keycloak
sonar.links.ci=https://github.com/Tehnari/django-keycloak
sonar.links.scm=https://github.com/Tehnari/django-keycloak

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=/src/tests/**/*.py
sonar.python.coverage.reportPath=coverage.xml
#sonar.python.version=3.11.4
sonar.python.version=3.10.2